# swp_19-20

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
doc/GUIs/: GUI 3.md
doc/Sequenzdiagramme/: Sequenzdiagramme.md
doc/mdr/: sprint001_001_Carcassonne_Card_structure.md  sprint001_002_Carcassonne_Packages.md  sprint001_003_Carcassonne_Scrum_Master.md  sprint002_001_development_environment.md  sprint002_002_Carcassonne_Server_Structure.md  sprint002_003_Carcassonne_Game_Services.md  sprint003_001_Place_Card.md  sprint003_002_Rotate_Card.md  sprint003_003_GameField_size.md  sprint004_001_Background.md  sprint004_002_Chat_visible.md  sprint004_003_Followers.md  sprint005_001_Logical_Sequence_of_an_Playerturn.md  sprint005_002_Pointslog.md  sprint005_003_Design_of_Gamebuttons_and_Font.md  sprint006_001_Endscreen.md  sprint006_002_MidBot.md  sprint006_003_KickTimer.md
doc/mdr/templates/: template_compact.md  template_extensive.md  template_table.md
doc/protokolle/: 2019-10-29-planung-sprint-1.md  2019-11-01-scrum-master-treffen.md  2019-11-08-review-sprint-1.md  2019-11-12-planung-sprint-2.md  2019-11-22-review-sprint-2.md  2019-11-26-planung-sprint-3.md  2019-12-19-review-sprint-4.md
src/main/java/de/btu/swp/carcassonne/: App.java  Launcher.java
src/main/java/de/btu/swp/carcassonne/data/: CountDownTimer.java  Game.java  GameState.java  Lobby.java  Timer.java
src/main/java/de/btu/swp/carcassonne/data/card/: Card.java  Field.java  FieldPriority.java  PossibleField.java  Rotation.java
src/main/java/de/btu/swp/carcassonne/data/chat/: Chat.java  ChatMessage.java
src/main/java/de/btu/swp/carcassonne/data/graph/: Graph.java  Structure.java  StructureData.java  Vector.java
src/main/java/de/btu/swp/carcassonne/data/player/: BotBinding.java  Color.java  ColorBinding.java  Follower.java  Player.java  PlayerData.java  PlayerType.java
src/main/java/de/btu/swp/carcassonne/data/settings/: Settings.java  SettingsData.java
src/main/java/de/btu/swp/carcassonne/data/tutorial/: ExecuteTutorialState.java  Tutorial.java  TutorialState.java
src/main/java/de/btu/swp/carcassonne/game/: CarcassonneService.java  Service.java
src/main/java/de/btu/swp/carcassonne/game/listener/: ChatServerListener.java  ClientPaketListener.java  GameServerListener.java  LobbyServerListener.java
src/main/java/de/btu/swp/carcassonne/game/paket/: GamePaket.java  LobbyPaket.java  ServerPaket.java
src/main/java/de/btu/swp/carcassonne/game/paket/chat/: ChatPaket.java
src/main/java/de/btu/swp/carcassonne/game/paket/game/: CardPlacePaket.java  FollowerPaket.java  GameEndPaket.java  GameTurnPaket.java  PlayerTypeChangePaket.java  PointsPaket.java
src/main/java/de/btu/swp/carcassonne/game/paket/lobby/: ColorChangePaket.java  OrderChangePaket.java  PlayerKickPaket.java  UsernameChangePaket.java
src/main/java/de/btu/swp/carcassonne/game/paket/server/: ErrorPaket.java  InitPaket.java  PlayerJoinPaket.java  PlayerQuitPaket.java
src/main/java/de/btu/swp/carcassonne/game/service/: BotService.java  ChatService.java  ConnectionService.java  GameService.java  LobbyService.java  SettingsService.java  TimerService.java  TutorialService.java
src/main/java/de/btu/swp/carcassonne/game/service/game/: CardService.java  FieldService.java  FollowerService.java  PlayerService.java  ScoreService.java  SubgameService.java
src/main/java/de/btu/swp/carcassonne/gui/: BoardController.java  Controller.java  JoinController.java  LobbyController.java  MenuController.java  RulesController.java  ScoreController.java  SettingsController.java  StartController.java  TutorialController.java  UsernameController.java
src/main/java/de/btu/swp/carcassonne/gui/board/: CardController.java  ChatController.java  DataController.java  FieldController.java  FollowerController.java  HeaderController.java  LastFieldController.java  PlayerController.java
src/main/java/de/btu/swp/carcassonne/gui/data/: ChatCell.java  PlayerCell.java
src/main/java/de/btu/swp/carcassonne/gui/score/: DimensionBinding.java  Position.java  PositionBinding.java
src/main/java/de/btu/swp/carcassonne/gui/settings/: KeyController.java  SettingController.java  SliderController.java
src/main/java/de/btu/swp/carcassonne/gui/tutorial/: PopupController.java
src/main/java/de/btu/swp/carcassonne/network/: Connection.java  Paket.java
src/main/java/de/btu/swp/carcassonne/network/client/: Client.java  ClientListenForPaketRunnable.java  ClientListener.java
src/main/java/de/btu/swp/carcassonne/network/server/: Server.java  ServerAcceptConnectionRunnable.java  ServerListenForPaketsRunnable.java  ServerListener.java
src/main/java/de/btu/swp/carcassonne/util/: BotUtil.java  CardUtil.java  GameidUtil.java  GlyphUtil.java  ScoreboardUtil.java
src/main/resources/css/: main.css
src/main/resources/fxml/: board.fxml  join.fxml  lobby.fxml  menu.fxml  popup.fxml  rules.fxml  score.fxml  settings.fxml  start.fxml  tutorial.fxml  username.fxml
src/main/resources/fxml/board/: data.fxml  player.fxml
src/test/java/de/btu/swp/carcassonne/: AppTest.java
src/test/java/de/btu/swp/carcassonne/network/: TestPaket.java
src/test/java/de/btu/swp/carcassonne/util/: GameIdUtilTest.java
