<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>de.btu.swp</groupId>
    <artifactId>carcassonne</artifactId>
    <version>0.0.1</version>
    <name>Carcassonne</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <javafx.version>13</javafx.version>
        <junit.version>5.5.2</junit.version>
    </properties>

  
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	        <version>${junit.version}</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>${junit.version}</version>
	        <scope>test</scope>
	    </dependency>
	      <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-graphics</artifactId>
	        <version>${javafx.version}</version>
	        <classifier>win</classifier>
	    </dependency>
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-graphics</artifactId>
	        <version>${javafx.version}</version>
	        <classifier>linux</classifier>
	    </dependency>
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-graphics</artifactId>
	        <version>${javafx.version}</version>
	        <classifier>mac</classifier>
	    </dependency>
	    <dependency>
			  <groupId>com.google.guava</groupId>
			  <artifactId>guava</artifactId>
			  <version>28.2-jre</version>
		</dependency>
		<dependency>
			  <groupId>org.controlsfx</groupId>
			  <artifactId>controlsfx</artifactId>
			  <version>11.0.1</version>
		</dependency>
	    <dependency>
		      <groupId>com.google.code.gson</groupId>
		      <artifactId>gson</artifactId>
		      <version>2.8.6</version>
		      <scope>compile</scope>
	    </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${maven.compiler.target}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <mainClass>de.btu.swp.carcassonne.App</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
		   <plugin>
		       <groupId>org.codehaus.mojo</groupId>
		       <artifactId>exec-maven-plugin</artifactId>
		       <version>1.6.0</version>
		       <executions>
		           <execution>
		               <goals>
		                   <goal>java</goal>
		               </goals>
		           </execution>
		       </executions>
		       <configuration>
		           <mainClass>de.btu.swp.carcassonne.Launcher</mainClass>
		       </configuration>
		   </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>project-classifier</shadedClassifierName>
                            <outputFile>target/${project.artifactId}-${project.version}-shaded.jar</outputFile>
                            <transformers>
                                <transformer implementation=
                                "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.btu.swp.carcassonne.Launcher</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
   		<sourceDirectory>src/main/java</sourceDirectory>
	     <resources>
	        <resource>
	            <directory>${basedir}/src/main/resources</directory>
	            <includes>
	                <include>**/*</include>
	            </includes>
	        </resource>
	     </resources>
     </build>
</project>
