<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TilePane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="902.0" styleClass="lobby-bg" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="260.0" spacing="20.0" TilePane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#continueGame" prefHeight="30.0" prefWidth="240.0" text="Spiel fortsetzen">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#openSettings" prefHeight="30.0" prefWidth="240.0" text="Einstellungen">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#exitGame" prefHeight="30.0" prefWidth="240.0" text="Spiel verlassen">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Button>
         </children>
         <TilePane.margin>
            <Insets />
         </TilePane.margin>
      </VBox>
   </children>
</TilePane>
